PORT = 3000
DB_PORT = 3306
DB_NAME = Clinic
DB_PASSWORD = root
DB_USERNAME = root
DB_HOST = localhost 
S3_ACCESS_KEY = r9efodel7u9m0s2h
S3_SECRET_KEY = e588f763-3d9b-4e2b-9d8f-fc76a643f797
S3_BUCKET_NAME = snap-foodd
S3_ENDPOINT = storage.c2.liara.space
ACCESS_TOKEN_SECRET = UASHO9838y308JASHDHAFOSD
REFRESH_TOKEN_SECRET = ADKJNKQKJ9837ASDJG2398KASU